# Audio-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antigua/myaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigua/myaudioplayer/: AudioApplication.kt  MainActivity.kt
app/src/main/java/com/antigua/myaudioplayer/data/: ContentResolverHelper.kt
app/src/main/java/com/antigua/myaudioplayer/data/model/: Audio.kt
app/src/main/java/com/antigua/myaudioplayer/data/repository/: AudioRepository.kt
app/src/main/java/com/antigua/myaudioplayer/di/: ServiceModule.kt
app/src/main/java/com/antigua/myaudioplayer/media/constants/: K.kt
app/src/main/java/com/antigua/myaudioplayer/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/antigua/myaudioplayer/media/service/: MediaPlayerService.kt
app/src/main/java/com/antigua/myaudioplayer/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/com/antigua/myaudioplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antigua/myaudioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
