buildscript {
    ext {
        compose_ui_version = '1.3.1'
        lifecycleCompose = '2.5.1'
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        exo_player_version = "2.14.1"
        glide_version = "4.12.0"
        accompanist_version = '0.12.0'
        kotlin_coroutines_version = '1.6.4'
        hilt_version = '2.44.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}